plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

//    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'io.r2dbc:r2dbc-pool:1.0.0.RELEASE'
    implementation 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.0.RELEASE'
//    runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test:3.5.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    testImplementation "org.testcontainers:postgresql:1.17.6"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}