buildscript {
    ext {
        springBootVersion = '2.7.5'
        dependencyManagementPluginVersion = '1.0.15.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}"
    }
}

allprojects {
}

subprojects {
    apply plugin: 'java'
//    apply plugin: 'idea'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'

    group 'kr.nanoit.mo'
    version 'v0.0.1'

    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

        // LOMBOK
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        // LOGGING
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.4'
        implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.4'
        implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.4.4'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
    }

    test {
        useJUnitPlatform()
    }
}