dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.14.Final'
    implementation 'com.h2database:h2:2.1.214'
}
